[33mcommit 8cac0b662f925e2c5cbe42ea56f4c62eb1b0f0f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TristanMANIER <tristan.manier@etu.univ-nantes.fr>
Date:   Thu Sep 21 05:04:59 2023 +0200

    Cell to i32 and better board.neighbors

[33mcommit cc85403e8a7497404298805c50c6fb032070b226[m
Author: TristanMANIER <tristan.manier@etu.univ-nantes.fr>
Date:   Thu Sep 21 04:27:41 2023 +0200

    Update .gitignore

[33mcommit ab3aa0e754ca6c060fa4565a3eb92d7709dcaf50[m
Author: TristanMANIER <tristan.manier@etu.univ-nantes.fr>
Date:   Thu Sep 21 04:22:55 2023 +0200

    .gitignore

[33mcommit 1dd8e0a2a40ead42c4f19480348d11f9b3a8f71d[m
Author: TristanMANIER <tristan.manier@etu.univ-nantes.fr>
Date:   Thu Sep 21 04:20:13 2023 +0200

    Init
